body{
    font-family: Arial, sans-serif;
    line-height: 1.5;
}

.header{
    padding: 40px;

    width: 900px;
    
    background-color: #f0f8ff;
    color: black;
}

.nav{
    margin-top: 20px;
    margin-bottom: 20px;

    padding: 20px 40px 20px 40px;

    width: 900px;

    background-color: #496883;
    color: white;
}

.nav a{
    margin-right: 30px;
    color: white;
}

.nav a:last-child{
    margin-right: 0;
}

.main{
    margin-top: 20px;
    margin-bottom: 20px;

    padding: 40px;

    width: 900px;

    background-color: #dcebf0;
}

.footer{
    margin-top: 20px;
    margin-bottom: 20px;

    padding: 20px 40px 20px 40px;

    width: 900px;

    background-color: #1d3f5e;
    color: white;
}

h1, h2, h3 {
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 42px;
    line-height: 1;
}

h1{
    font-size: 42px;
}

h2{
    font-size: 32px;
}

h3{
    font-size: 26px; 
}

p{
    font-size: 16px;
}

blockquote{
    margin: 40px 0 40px 0;
    padding: 15px 40px 15px 40px;
    font-size: 18px;
    border-left: solid 3px #f24137;
}

article{
    margin-bottom: 40px;
}

article:last-child{
    margin-bottom: 0;
}



