<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты. Николай Панцырев - фрилансер, веб-разработчик</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header">
        <h1>Николай Панцырев - фрилансер, веб-разработчик</h1>
        <p>Всем привет я профессиональный фрилансер верстальщик. Люблю создание сайтов и веб-разработку.</p>
    </header>

    <nav class="nav">
        <a href="./index.html">Главная</a>
        <a href="./servises.html">Услуги</a>
        <a href="./portfolio.html">Портфолио</a>
        <a href="./contacts.html">Контакты</a>
    </nav>

    <main class="main">
        <h2>Контакты</h2>
        <p>Напишите мне на почту <a href="mailto:kolya680@mail.ru?subject=Вопрос по проекту&body=Добрый день!">kolya680@mail.ru</a> и мы оперативно обсудим ваш проект.</p>
        <h3>Мои профили в социальных сетях:</h3>
        <ul>
            <li><a href="https://vk.com/id21323072" target="_blank">Вконтакте</a></li>
            <li><a href="#" target="_blank">Instagram</a></li>
            <li><a href="#" target="_blank">Facebook</a></li>
            <li><a href="#" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/NNPCode" target="_blank">GitHub</a></li>
        </ul>
    </main>

    <footer class="footer">
        <p>© 2022 Николай Панцырев</p>
    </footer>
</body>
</html>