<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио. Николай Панцырев - фрилансер, веб-разработчик</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header">
        <h1>Николай Панцырев - фрилансер, веб-разработчик</h1>
        <p>Всем привет я профессиональный фрилансер верстальщик. Люблю создание сайтов и веб-разработку.</p>
    </header>

    <nav class="nav">
        <a href="./index.html">Главная</a>
        <a href="./servises.html">Услуги</a>
        <a href="./portfolio.html">Портфолио</a>
        <a href="./contacts.html">Контакты</a>
    </nav>

    <main class="main">
        <h2>Мои работы</h2>
        <article>
            <h3>Верстка макета Форест Тревел</h3>
            <img src="./img/portfolio/forest-travel.jpg" alt="Верстка макета Форест Тревел" title="Макет Форест Тревел">
            <p>Верстка многостраничного сайта для турагентства.</p>
            <a href="#">Смотреть работу</a>
        </article>
        <article>
            <h3>Лендинг мобильного приложения Юнит</h3>
            <img src="./img/portfolio/unit.jpg" alt="Лендинг мобильного приложения Юнит" title="Мобильное приложение Юнит">
            <p>Верстка лендинга для мобильного приложения Юнит. Мобильная адаптивность, jQuery скрипты.</p>
            <a href="#">Смотреть работу</a>
        </article>
        <article>
            <h3>Интернет магазин одежды</h3>
            <img src="./img/portfolio/elegance.jpg" alt="Интернет магазин одежды" title="Интернет магазин одежды Elegance">
            <p>Верстка интернет магазина одежды.</p>
            <a href="#">Смотреть работу</a>
        </article>
    </main>

    <footer class="footer">
        <p>© 2022 Николай Панцырев</p>
    </footer>
</body>
</html>